<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamcool.touristum.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_clientHistory"
        android:name="com.teamcool.touristum.ui.ClientHistory.ClientHistoryFragment"
        android:label="@string/title_client_history"
        tools:layout="@layout/fragment_client_history" />

    <fragment
        android:id="@+id/navigation_clientProfile"
        android:name="com.teamcool.touristum.ui.profile.ClientProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_client_profile" />

    <fragment
        android:id="@+id/navigation_clientReviewHistory"
        android:name="com.teamcool.touristum.ui.Reviews.ViewReviewsHistoryFragment"
        android:label="ReviewsHistory"
        tools:layout="@layout/fragment_view_reviews_history" />
</navigation>