<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamcool.touristum.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_addBooking"
        android:name="com.teamcool.touristum.ui.AddBooking.AddBookingFragment"
        android:label="@string/title_addBooking"
        tools:layout="@layout/fragment_add_booking" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.teamcool.touristum.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_issues"
        android:name="com.teamcool.touristum.ui.Issues.IssuesFragment"
        android:label="Issues"
        tools:layout="@layout/fragment_issues" />
</navigation>