<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/layout_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_filter"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/border"
            android:hint="Filter Bookings"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/border"
            android:hint="Search Bookings"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18dp" />
        <Spinner
            android:id="@+id/sp"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:background="@drawable/filter_list_black_18dp"
            android:entries="@array/manager_options" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:paddingTop="20sp"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>