<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditBookingActivity">

    <TextView
        android:id="@+id/tv_bookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="179dp"
        android:text="Create Booking"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_client_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Client : "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_clientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_client_name"
        app:layout_constraintStart_toEndOf="@+id/tv_client_name"
        app:layout_constraintTop_toTopOf="@+id/tv_client_name" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="15sp"
        android:text="City : "
        app:layout_constraintStart_toStartOf="@+id/tv_client_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_client_name" />

    <TextView
        android:id="@+id/tv_package_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Package Type : "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    <TextView
        android:id="@+id/tv_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="15sp"
        android:text="Vehicle : "
        app:layout_constraintStart_toStartOf="@+id/tv_package_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_package_type" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="15sp"
        android:text="From : "
        app:layout_constraintStart_toStartOf="@+id/tv_vehicle"
        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="15sp"
        android:text="Duration : "
        app:layout_constraintStart_toStartOf="@+id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_from" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="15sp"
        android:text="Price : "
        app:layout_constraintStart_toStartOf="@+id/tv_duration"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration" />

    <TextView
        android:id="@+id/tv_agency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="15sp"
        android:text="Agency : "
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <Spinner
        android:id="@+id/sp_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/tv_city"
        app:layout_constraintStart_toEndOf="@+id/tv_city"
        app:layout_constraintTop_toTopOf="@+id/tv_city" />

    <Spinner
        android:id="@+id/sp_packageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_package_type"
        app:layout_constraintStart_toEndOf="@+id/tv_package_type"
        app:layout_constraintTop_toTopOf="@+id/tv_package_type" />

    <Spinner
        android:id="@+id/sp_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vehicle"
        app:layout_constraintStart_toEndOf="@+id/tv_vehicle"
        app:layout_constraintTop_toTopOf="@+id/tv_vehicle" />

    <EditText
        android:id="@+id/et_from_day"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:hint="Day"
        app:layout_constraintBottom_toBottomOf="@+id/tv_from"
        app:layout_constraintStart_toEndOf="@+id/tv_from"
        app:layout_constraintTop_toTopOf="@+id/tv_from" />

    <EditText
        android:id="@+id/et_from_month"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:hint="Month"
        app:layout_constraintBottom_toBottomOf="@+id/et_from_day"
        app:layout_constraintStart_toEndOf="@+id/et_from_day"
        app:layout_constraintTop_toTopOf="@+id/et_from_day" />

    <EditText
        android:id="@+id/et_from_year"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:hint="Year"
        app:layout_constraintBottom_toBottomOf="@+id/et_from_month"
        app:layout_constraintStart_toEndOf="@+id/et_from_month"
        app:layout_constraintTop_toTopOf="@+id/et_from_month" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="@+id/tv_price" />

    <Button
        android:id="@+id/bv_addBooking"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="128dp"
        android:text="Add Booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_price" />

    <Button
        android:id="@+id/bv_cancel"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="96dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/bv_addBooking"
        app:layout_constraintTop_toTopOf="@+id/bv_addBooking" />

    <TextView
        android:id="@+id/tv_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Hotel : "
        app:layout_constraintStart_toStartOf="@+id/tv_agency"
        app:layout_constraintTop_toBottomOf="@+id/tv_agency" />

    <Spinner
        android:id="@+id/sp_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hotel"
        app:layout_constraintStart_toEndOf="@+id/tv_hotel"
        app:layout_constraintTop_toTopOf="@+id/tv_hotel" />


</androidx.constraintlayout.widget.ConstraintLayout>
