<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_package"
    android:padding="10sp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_panorama_black_24dp"
        android:id="@+id/package_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="city"
            android:textSize="15sp"
            android:id="@+id/city"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="12sp"
            android:id="@+id/price"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dots">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="packageID"
            android:textSize="10sp"
            android:id="@+id/packageid"
            android:padding="2sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agencyname"
            android:textSize="10sp"
            android:id="@+id/agencyname"
            android:padding="2sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="packagetype"
            android:textSize="10sp"
            android:id="@+id/packagetype"
            android:padding="2sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="days"
            android:textSize="10sp"
            android:id="@+id/days"
            android:padding="2sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nights"
            android:textSize="10sp"
            android:id="@+id/nights"
            android:padding="2sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cityid"
            android:textSize="10sp"
            android:id="@+id/cityid"
            android:padding="2sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agencyid"
            android:textSize="10sp"
            android:id="@+id/agencyid"
            android:padding="2sp"></TextView>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

</LinearLayout>