<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Type : "
            android:textSize="15sp"
            android:layout_marginRight="8dp"/>

        <Spinner
            android:id="@+id/sp_issueType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <EditText
        android:id="@+id/et_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@drawable/border"
        android:hint="Write your review here"
        android:textSize="15sp"
        android:padding="8dp" />



</LinearLayout>